<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tower"
    android:gravity="center_vertical|center_horizontal"
    tools:context=".IT19209012.BillElectricity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/roundec_corner_1"
                android:padding="10dp">

                <TextView
                    android:id="@+id/pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Payment Success"
                    android:textColor="@color/primary_yellow"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="60dp"
                    android:id="@+id/reference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pay"
                    android:paddingLeft="20dp"
                    android:text="Referenece No :"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/number"
                    android:layout_marginTop="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/reference"
                    android:layout_below="@+id/pay"
                    android:paddingLeft="20dp"
                    android:text="15485248548"
                    android:textColor="#FF0000"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ok"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/number"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_corner"
                    android:text="OK"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>