<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".IT19210520.SecurityQuesions">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="422dp"
        android:layout_height="38dp"
        android:layout_marginTop="771dp"
        android:layout_marginBottom="37dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="66dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/boclogo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnSubmit2"
        android:layout_width="116dp"
        android:layout_height="66dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="16dp"

        android:backgroundTint="@color/dark_background"

        android:fontFamily="@font/poppins"

        android:text="@string/buttonSubmit"
        android:textAllCaps="false"
        android:textColor="@color/primary_yellow"
        android:textSize="15dp"

        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCancel2"
        android:layout_width="116dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="636dp"

        android:backgroundTint="@color/dark_background"

        android:fontFamily="@font/poppins"

        android:text="@string/btnCancel"
        android:textAllCaps="false"
        android:textColor="@color/primary_yellow"
        android:textSize="15dp"

        app:cornerRadius="5dp"
        app:layout_constraintEnd_toStartOf="@+id/btnSubmit2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />


    <TextView
        android:id="@+id/textView18"
        android:layout_width="158dp"
        android:layout_height="90dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="612dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/Securityheadding"
        android:textColor="#333333"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="177dp"
        android:layout_height="186dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="657dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/qb1" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="125dp"
        android:layout_height="90dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="719dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/exchange_rates_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/boclogo" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="353dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="697dp"
        android:text="@string/bapp"
        android:textColor="#707070"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:layout_width="387dp"
        android:layout_height="336dp"
        android:layout_marginTop="268dp"
        android:layout_marginBottom="158dp"
        android:background="@drawable/home_rounded_square"
        android:backgroundTint="#E7E7E7"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="301dp"
            android:layout_height="34dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/udarabutton"
            android:fontFamily="@font/poppins"
            android:text="   What is your husband/wife 's name?"
            android:textColor="#222121"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="300dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="301dp"
            android:layout_height="34dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/udarabutton"
            android:fontFamily="@font/poppins"
            android:text="   what is your favourite color?"
            android:textColor="#222121"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="443dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="301dp"
            android:layout_height="34dp"
            android:layout_marginTop="230dp"
            android:background="@drawable/udarabutton"
            android:fontFamily="@font/poppins"
            android:text="   Where were you born?"
            android:textColor="#222121"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="578dp" />

        <EditText
            android:id="@+id/Eq1"
            android:layout_width="318dp"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/text_field_cus"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Eq2"
            android:layout_width="318dp"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="145dp"
            android:background="@drawable/text_field_cus"

            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Eq3"
            android:layout_width="318dp"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="255dp"
            android:background="@drawable/text_field_cus"
            android:ems="10"
            android:inputType="textPersonName" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>