<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_background">#FF333333</color>
    <color name="primary_yellow">#FFFFBB06</color>
    <color name="paragraph_ash">#FF707070</color>
    <color name="background">#FFF3F3F3</color>
    <color name="bottoumnav">#9F0E0B0B</color>
</resources>