<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.futuregen.bocandroid">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BOCAndroid">
        <activity
            android:name=".IT19209012.Dashboard"
            android:exported="true" />
        <activity
            android:name=".IT19210520.Profile"
            android:exported="true" />
        <activity
            android:name=".IT19210520.ResetPassword"
            android:exported="true" />
        <activity
            android:name=".IT19207100.MoneyTransfer.PaymentSuccess"
            android:exported="true" />
        <activity
            android:name=".IT19207100.MoneyTransfer.VerifyTransfer"
            android:exported="true" />
        <activity
            android:name=".IT19207100.MoneyTransfer.TransferForm"
            android:exported="true" />
        <activity
            android:name=".IT19209012.BillElectricity"
            android:exported="true" />
        <activity
            android:name=".IT19209012.Electricity"
            android:exported="true" />
        <activity
            android:name=".IT19209012.ServicesMenu"
            android:exported="true" />
        <activity
            android:name=".Exchange.ExchangeRates"
            android:exported="true" />
        <activity
            android:name=".ApplyLoan.LoanConfirm"
            android:exported="true" />
        <activity
            android:name=".ApplyLoan.LoanForm3"
            android:exported="true" />
        <activity
            android:name=".ApplyLoan.LoanForm2"
            android:exported="true" />
        <activity
            android:name=".ApplyLoan.LoanForm1"
            android:exported="true" />
        <activity
            android:name=".IT19209012.BillActivity"
            android:exported="true" />
        <activity
            android:name=".ApplyLoan.LoanAgreement3"
            android:exported="true" />
        <activity
            android:name=".ApplyLoan.LoanAgreement2"
            android:exported="true" />
        <activity
            android:name=".ApplyLoan.LoanAgreement1"
            android:exported="true" />
        <activity
            android:name=".IT19210520.SecurityQuesions"
            android:exported="true" />
        <activity
            android:name=".IT19210520.OTP"
            android:exported="true" />
        <activity
            android:name=".IT19210520.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".IT19210520.Forgot"
            android:exported="true" />
        <activity
            android:name=".IT19207100.BudgetChart"
            android:exported="true" />
        <activity
            android:name=".IT19207100.BudgetCalculator"
            android:exported="true" />
        <activity
            android:name=".MainPack.HeaderActivity"
            android:exported="true" />
        <activity
            android:name=".Contact.ContactActivity"
            android:exported="true" />
        <activity
            android:name=".Services.ServiceMenu"
            android:exported="true" />
        <activity
            android:name=".HomeActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>